{
  "name": "zmq_test",
  "version": "1.0.0",
  "description": "Test zeromq 6.0.0 and electron 7.1.7",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/maxwellwang/zmq_test.git"
  },
  "keywords": [
    "zeromq",
    "zmq",
    "electron"
  ],
  "author": "Max Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maxwellwang/zmq_test/issues"
  },
  "homepage": "https://gitlab.com/maxwellwang/zmq_test#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "braces": "^3.0.2",
    "css-loader": "^3.2.0",
    "electron": "^7.1.7",
    "electron-builder": "^22.1.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "native-ext-loader": "^2.3.0",
    "node-loader": "^0.6.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "zeromq": "^6.0.0-beta.6"
  },
  "scripts": {
    "start": "webpack && electron . -d"
  }
}
